# azure-batch-software-entitlement

./: .editorconfig  .gitignore  Directory.Build.props  Directory.build.props  README.md  azure-batch-software-entitlement.sln  build-windows.ps1  build-xplat.ps1  build.cmd  clean-build.ps1  clean.cmd  cover.ps1  integration-test.ps1  publish-archives.ps1  publish-xplat.ps1  repository-guide.md  sesclient.ps1  sestest.cmd  sestest.ps1  sestest.sh  test-coverage.ps1  walkthrough.md
src/Microsoft.Azure.Batch.SoftwareEntitlement/: Claims.cs  EntitlementProperties.cs  EntitlementStore.cs  EntitlementTokenProperties.cs  EntitlementVerificationRequest.cs  EntitlementVerifier.cs  GlobalSuppressions.cs  IEntitlementParser.cs  IEntitlementPropertyProvider.cs  IHostVerifier.cs  ITokenPropertyParser.cs  ITokenPropertyProvider.cs  JwtEntitlementParser.cs  JwtEntitlementPropertyProvider.cs  JwtPropertyParser.cs  JwtPropertyProvider.cs  Microsoft.Azure.Batch.SoftwareEntitlement.csproj  NodeEntitlementReader.cs  NodeEntitlements.cs  SoftwareEntitlement.cs  StoredEntitlementHostVerifier.cs  TokenGenerator.cs  TokenVerificationRequest.cs  TokenVerifier.cs
src/Microsoft.Azure.Batch.SoftwareEntitlement.Common/: CertificateStore.cs  CertificateThumbprint.cs  Certificates.cs  ErrorCollection.cs  ErrorMessage.cs  ErrorSet.cs  Errorable.cs  ErrorableExtensions.cs  GlobalLogger.cs  GlobalSuppressions.cs  ICombinable.cs  ISimpleLogger.cs  LoggerExtensions.cs  LoggerSetup.cs  Microsoft.Azure.Batch.SoftwareEntitlement.Common.csproj  MonitoringLogger.cs  ObjectExtensions.cs  Option.cs  PredicateResult.cs  Result.cs  ResultExtensions.cs  SerilogLogger.cs  SimpleLoggerFactory.cs  SoftwareEntitlementFailureResponse.cs  SoftwareEntitlementRequest.cs  SoftwareEntitlementSuccessfulResponse.cs  Specifiable.cs  Specify.cs  StringExtensions.cs  TimestampParser.cs  UnpackingExceptionLogProvider.cs  UnpackingExceptionLogger.cs  UnwrappingCryptoProviderFactory.cs  UriExtensions.cs  ValidationLogger.cs  X509Certificate2CollectionExtensions.cs  X509Certificate2Extensions.cs
src/Microsoft.Azure.Batch.SoftwareEntitlement.Server/: ApiVersions.cs  GlobalSuppressions.cs  Microsoft.Azure.Batch.SoftwareEntitlement.Server.csproj  SoftwareEntitlementFailureResponse.cs  SoftwareEntitlementRequestBody.cs  SoftwareEntitlementSuccessfulResponse.cs  Startup.cs  readme.md  rest-api-2017-05-01.5.0.md
src/Microsoft.Azure.Batch.SoftwareEntitlement.Server/Controllers/: ControllerExtensions.cs  SoftwareEntitlementsController.cs  ValuesController.cs
src/Microsoft.Azure.Batch.SoftwareEntitlement.Server/Model/: AcquireRequestBody.cs  AcquireSuccessResponse.cs  ApproveRequestBody.cs  ApproveV1SuccessResponse.cs  ApproveV2SuccessResponse.cs  FailureResponse.cs  IResponseValue.cs  IVerificationRequestBody.cs  RenewRequestBody.cs  RenewSuccessResponse.cs  Response.cs
src/Microsoft.Azure.Batch.SoftwareEntitlement.Server/Properties/: launchSettings.json
src/Microsoft.Azure.Batch.SoftwareEntitlement.Server/RequestHandlers/: AcquireRequestHandler.cs  ApproveV1RequestHandler.cs  ApproveV2RequestHandler.cs  ErrorExtensions.cs  IRequestHandler.cs  ReleaseRequestHandler.cs  RenewRequestHandler.cs  RequestExtensions.cs  RequestHandlerBase.cs  VerificationRequestExtensions.cs
src/Microsoft.Azure.Batch.SoftwareEntitlement.Server/RouteConstraints/: InvalidVersionConstraintAttribute.cs  MissingVersionConstraintAttribute.cs  VersionRangeConstraintAttribute.cs
src/sescmd/: FindCertificateOptions.cs  GenerateOptions.cs  ListCertificatesOptions.cs  OptionsBase.cs  Program.cs  SerilogLogger.cs  ServeOptions.cs  ServerCommandLine.cs  ServerOptionBuilder.cs  ServerOptionChecker.cs  ServerOptions.cs  SoftwareEntitlementServer.cs  VerifyOptions.cs  readme.md  sescmd.csproj
src/sestest/: CommandBase.cs  CommandLineBase.cs  CommandLineEntitlementPropertyProvider.cs  CommandLineTokenPropertyProvider.cs  ErrorableExtensions.cs  FindCertificateCommand.cs  FindCertificateCommandLine.cs  GenerateCommand.cs  GenerateCommandLine.cs  GenerateOptions.cs  GlobalSuppressions.cs  ListCertificatesCommand.cs  ListCertificatesCommandLine.cs  NodeEntitlementsBuilder.cs  OptionsBase.cs  Program.cs  ResultCodes.cs  ResultExtensions.cs  ServerCommandLine.cs  ServerOptionBuilder.cs  ServerOptions.cs  SoftwareEntitlementBuilder.cs  SoftwareEntitlementServer.cs  VerifyCommand.cs  VerifyCommandLine.cs  VerifyOptions.cs  readme.md  sestest.csproj
tests/Microsoft.Azure.Batch.SoftwareEntitlement.Common.Tests/: CertificateThumbprintTests.cs  CertificatesTests.cs  ErrorCollectionTests.cs  ErrorSetTests.cs  ErrorableExtensionTests.cs  ErrorableTestingExtensions.cs  ErrorableTests.cs  GlobalSuppressions.cs  LoggerExtensionsTests.cs  Microsoft.Azure.Batch.SoftwareEntitlement.Common.Tests.csproj  MonitoringLoggerTests.cs  NoneTests.cs  NullLogger.cs  ResultExtensionTests.cs  ResultTestingExtensions.cs  ResultTests.cs  SomeTests.cs  SpecifiableTests.cs  StringExtensionsTests.cs  TimestampParserTests.cs  UnpackingExceptionLoggerTests.cs  ValidationLoggerTests.cs
tests/Microsoft.Azure.Batch.SoftwareEntitlement.Tests/: EntitlementTokenPropertiesTests.cs  EntitlementVerifierTests.cs  FakeCertificateStore.cs  FakeEntitlementParser.cs  FakeEntitlementPropertyProvider.cs  FakeLogger.cs  FakeTokenPropertyParser.cs  FakeTokenPropertyProvider.cs  GlobalSuppressions.cs  JwtEntitlementParserTests.cs  JwtEntitlementPropertyProviderTests.cs  JwtPropertyParserTests.cs  JwtPropertyProviderTests.cs  Microsoft.Azure.Batch.SoftwareEntitlement.Tests.csproj  NodeEntitlementsBuilderTests.cs  NodeEntitlementsTests.cs  ResultTestingExtensions.cs  ServerOptionBuilderFake.cs  ServerOptionBuilderTests.cs  ServerOptionCheckerTests.cs  SoftwareEntitlementBuilderTests.cs  SoftwareEntitlementTests.cs  TokenEnforcementTests.cs  TokenGeneratorTests.cs  TokenVerifierTests.cs
tests/sestest.Tests/: CommandLineEntitlementPropertyProviderTests.cs  CommandLineTokenPropertyProviderTests.cs  ErrorableTestingExtensions.cs  FakeCertificateStore.cs  GlobalSuppressions.cs  ServerOptionBuilderTests.cs  sestest.Tests.csproj
(+32 files in other folders)
